{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "src-tauri"],
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/await-thenable": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/unbound-method": "off"
  },
  "overrides": [
    {
      "files": ["src/test-setup.ts"],
      "rules": { "typescript/no-unnecessary-condition": "off" }
    }
  ]
}
